{
  "name": "wholeliving",
  "version": "1.0.0",
  "description": "An application built for users to find neighborhoods close to healthy living businesses",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.11",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "npm-run-all --parallel dev:*",
    "dev:client": "npm start --prefix client",
    "dev:server": "nodemon index.js",
    "bundle": "npm run bundle --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EsfahaniMichael/WholeLiving.git"
  },
  "author": "Michael Esfahani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EsfahaniMichael/WholeLiving/issues"
  },
  "homepage": "https://github.com/EsfahaniMichael/WholeLiving#readme"
}
