{
  "name": "wholeliving",
  "version": "1.0.0",
  "description": "An application built for users to find neighborhoods close to healthy living businesses",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "csv-parse": "^4.4.1",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "google-map-react": "^1.1.4",
    "mapbox-gl": "^0.54.0",
    "materialize-css": "^1.0.0",
    "mysql": "^2.16.0",
    "query-string": "^6.5.0",
    "react-load-script": "0.0.6",
    "react-map-gl": "^4.1.2",
    "react-mapbox-gl": "^4.2.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.0",
    "redux": "^4.0.1",
    "redux-form": "^8.2.0",
    "redux-form-material-ui": "^4.3.4",
    "redux-store": "0.0.0",
    "route": "^0.2.5",
    "stream": "0.0.2",
    "switch": "0.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "npm-run-all --parallel dev:*",
    "dev:client": "npm start --prefix client",
    "dev:server": "nodemon index.js",
    "bundle": "npm run bundle --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EsfahaniMichael/WholeLiving.git"
  },
  "author": "Michael Esfahani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EsfahaniMichael/WholeLiving/issues"
  },
  "homepage": "https://github.com/EsfahaniMichael/WholeLiving#readme"
}
